<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f060bbc55d0b495ba66a63cd52b8d2d3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.AUTOR" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model.GENERO" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="Model.LIBRO" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="Model.SYS_C007302" />
        <AssociationConnector Association="Model.SYS_C007313" />
        <AssociationConnector Association="Model.SYS_C007312" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>